#server.ssl.key-store=store/keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-alias=localhost
#server.ssl.key-password=password
#server.ssl.enabled=true
server.port=8443

spring.main.allow-circular-references=true

spring.sql.init.mode=always
#spring.datasource.url=jdbc:mysql://localhost:3306/spajanja?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
#JPA-Hibernate
spring.jpa.show-sql = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.defer-datasource-initialization=true


logging.level.org.springframework.boot.autoconfigure=ERROR
springdoc.swagger-ui.disable-swagger-default-url=true